{
	"name": "clicky-game",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npx webpack --config webpack.config.js --env.production",
		"dev": "webpack-dev-server --env.dev"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.7.4",
		"@babel/preset-env": "^7.7.4",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.2.1",
		"eslint": "^6.7.2",
		"eslint-loader": "^3.0.3",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"style-loader": "^1.0.1",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.9.0"
	},
	"dependencies": {
		"angular": "^1.7.9",
		"angular-ui-router": "^1.0.22",
		"bootstrap": "^4.4.1",
		"oclazyload": "^1.1.0"
	}
}
